
> rd@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ΓÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 4.4s
  Running TypeScript ...
Failed to compile.

./drizzle.config.ts:1
:30
Type error: Cannot 
find module 
'drizzle-kit' or its 
corresponding type 
declarations.

[0m[31m[1m>[22m[
39m[90m 1 |[39m 
[36mimport[39m { 
defineConfig } 
[36mfrom[39m [32m'
drizzle-kit'[39m[33
m;[39m
 [90m   |[39m      
                     
   
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mexport[39m 
[36mdefault[39m 
defineConfig({
 [90m 4 |[39m   
schema[33m:[39m [3
2m'./src/lib/db/schem
a.ts'[39m[33m,[39m
[0m
Next.js build worker 
exited with code: 1 
and signal: null
